# modularity

./: README.md  arouter.md  build.gradle  config.gradle  settings.gradle
annotations/src/main/java/com/donfyy/annotations/: BindView.java  BindView2.java
annotationsProcessor/: build.gradle
annotationsProcessor/src/main/java/com/donfyy/annotationsprocessor/: MyClass.java  ProcessorA.java
app/: build.gradle
app/src/androidTest/java/com/donfyy/modularity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donfyy/: AutoBind.java  IBindHelper.java
app/src/main/java/com/donfyy/modularity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/donfyy/modularity/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/donfyy/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/donfyy/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib1/src/main/java/com/donfyy/javalib1/: MyClass.java
ktlib1/src/main/java/com/donfyy/ktlib1/: MyClass.kt
m1/: build.gradle
m1/src/androidTest/java/com/donfyy/m1/: ExampleInstrumentedTest.java
m1/src/main/: AndroidManifest.xml
m1/src/main/java/com/donfyy/m1/: FirstFragment.java  MainActivity.java  SecondFragment.java
m1/src/main/res/navigation/: nav_graph.xml
m1/src/test/java/com/donfyy/m1/: ExampleUnitTest.java
m2/: build.gradle
m2/src/androidTest/java/com/donfyy/m2/: ExampleInstrumentedTest.java
m2/src/main/: AndroidManifest.xml
m2/src/main/java/com/donfyy/m2/: FirstFragment.java  MainActivity.java  SecondFragment.java
m2/src/main/res/navigation/: nav_graph.xml
m2/src/test/java/com/donfyy/m2/: ExampleUnitTest.java
processor2/: build.gradle
processor2/src/main/java/com/donfyy/processor2/: Processor2.java
