println "i am config file"
println("i am config.gradle of name:" + project.name + " display name:" + project.displayName)

ext {
    isRelease = true
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
//    applicationId = "com.donfyy.modularity"
    minSdkVersion = 23
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles = "consumer-rules.pro"

    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.1.0',
            junit:'junit:junit:4.12',
            ext_junit:'androidx.test.ext:junit:1.1.1',
            espresso_core:'androidx.test.espresso:espresso-core:3.2.0',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.3',
            material:'com.google.android.material:material:1.1.0',
            navigation_fragment:'androidx.navigation:navigation-fragment:2.2.1',
            navigation_ui:'androidx.navigation:navigation-ui:2.2.1',
    ]

    println this
    println project
    /*{ ->
        println delegate
    }()*/
    /*c = {
        println delegate
    }
    println c
    c()
    dd = {
        acb ->
            println delegate
    }
    dd()*/

//    { abc ->
//        println delegate
//    }()
}